APP_NAME=CICTOJ # App Name
APP_DISPLAY_NAME="CICT IT Club Online Judge" # Display Name
APP_ENV=local # Current Environment Name (local, production)
APP_KEY=base64:6KvSj1hj/VJCNXnHECU16OVbcHk7h20O5TbsyOz5WuA= # App Key
APP_DEBUG=true # Debug Mode
APP_URL=http://ojsystem.com # APP URL
APP_MULTI_DOMAIN=true # Multi Domain Mode, Automatic match APP_URL, note that you still need to set APP_URL for console command proper running
APP_LOCALE=vi # APP Locale, (en, vi)
APP_BACKUP=false #Enable Scheduling Backup
APP_THEME="cictoj"
APP_DEFAULT_EDITOR_THEME="material-design-darker" # Set to "vs-dark" if you want classic appearance
APP_ALLOW_OAUTH_TEMP_ACCOUNT=false
APP_OFFICIAL_SENDER=1 # official message sender uid
APP_TIME_ZONE="Asia/Ho_Chi_Minh" # Timezone

# Enable the following envs if you want to alter logo and desc

# APP_LOGO="/favicon.png" # URL for site logo
# APP_NAVICON="/static/img/icon/icon-white.png" # URL for site nav logo
# APP_FAVICON="/favicon.png" # URL for site favicon, must be png

# Meta
APP_DESC="CICT OJ bruh"
APP_KEYWORDS="CICT, NOJ, ICPC, VNOJ, CTU"
APP_AUTHOR="CICT"
APP_ORGANIZATION="CICT IT Club"
APP_VERSION="1.0.0"

ADMIN_HTTPS=false
ADMIN_ENABLE_RECAPTCHAV2=false
ADMIN_RECAPTCHAV2_STYLE="display" # or invisible
ADMIN_RECAPTCHAV2_SITEKEY=
ADMIN_RECAPTCHAV2_SECRET=
ADMIN_RECAPTCHAV2_DOMAIN="https://recaptcha.net" # or https://www.google.com
ADMIN_RECAPTCHAV2_TIMEOUT=30
ADMIN_PANEL_TITLE="Bảng điều khiển dành cho Admin"
ADMIN_PANEL_SHOW_VERSION=true
ADMIN_PANEL_SHOW_ENV=true

TRUSTED_PROXIES=null # can be null, "*", "192.168.100.1" or if multiple, "192.168.100.1,192.168.100.2,10.0.0.0/8"

FUNC_ENABLE_REGISTER=true
FUNC_STRONG_PASSWORD=false

PAGINATION_PROBLEM_PER_PAGE=20

BABEL_MIRROR=https://acm.njupt.edu.cn/babel # The mirror of babel marketplace, you can also use github public mirror at https://njuptaaa.github.io/babel

SESSION_DOMAIN=.ojsystem.com # set null if multi-domain or http 419

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codemaster
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_SITE_VERIFICATION=""
BAIDU_SITE_VERIFICATION=""

GOOGLE_ANALYTICS=""

GITHUB_ENABLE=false
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_CALLBACK_URL= # http://domain/oauth/github/callback

AAUTH_ENABLE=false
AAUTH_KEY=
AAUTH_SECRET=
AAUTH_CALLBACK_URL= # http://domain/oauth/aauth/callback

CONTACT_EMAIL="lvdat13@gmail.com"
CONTACT_TEL=
CONTACT_FACEBOOK="vilogger.dev"
CONTACT_TWITTER=

TERM_SUBJECT_FULL_NAME="CICT IT Club OJ"
TERM_SUBJECT_NAME="CICTOJ"
TERM_STREET="3/2"
TERM_CITY="Can Tho"
TERM_PROVINCE="Can Tho"
TERM_STATE="Viet Nam"
TERM_ZIP="900000"
TERM_CONTACT_EMAIL="admin@ojsystem.com"

PAGINATION_PROBLEM_PER_PAGE=20
